<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <h1>鬼滅API</h1>
    <div>
      <div>
        <input type="radio" id="all" class="button" name="button" value="all">
        <label for="all">すべて</label>
      </div>
      <div>
        <input type="radio" id="kisatsutai" class="button" name="button" value="kisatsutai">
        <label for="kisatsutai">鬼殺隊</label>
      </div>
      <div>
        <input type="radio" id="hashira" class="button" name="button" value="hashira">
        <label for="hashira">柱</label>
      </div>
      <div>
        <input type="radio" id="oni" class="button" name="button" value="oni">
        <label for="oni">鬼</label>
      </div>
    </div>

    <div id="loading-spinner">Loading...</div>

    <ul id="character-list">
      
    </ul>
    
  </div>

  <script src="script.js"></script>
</body>
</html>